.features-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  background-color: black;

  .mobile-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 40px;
    
    & > div {
      display: flex;
      align-items: left;
    }

    .mobile-container {
      grid-row: 1/3;
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
    }
  }
}
